spring.application.name=MongoDB
server.port=8083
spring.data.mongodb.uri=mongodb+srv://projectUser:root@bookdb.2dixccw.mongodb.net/?retryWrites=true&w=majority&appName=BookDB
spring.data.mongodb.database=BookDB
logging.file.path=logs/
logging.file.name=logs/application.log
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

